Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.9#0#..\..\Program Files (x86)\Microsoft Office\Office16\EXCEL.EXE#Microsoft Excel 16.0 Object Library
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\Program Files (x86)\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#..\..\Windows\SysWOW64\mshtml.tlb#Microsoft HTML Object Library
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#..\..\Windows\SysWOW64\ieframe.dll#Microsoft Internet Controls
Reference=*\G{94A0E92D-43C0-494E-AC29-FD45948A5221}#1.0#0#..\..\WINDOWS\System32\wiaaut.dll#Microsoft Windows Image Acquisition Library v2.0
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\..\Windows\SysWOW64\msxml6.dll#Microsoft XML, v6.0
Object={94A0E92D-43C0-494E-AC29-FD45948A5221}#1.0#0; wiaaut.dll
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{63441E51-0F47-4888-B620-88BAC83A4C1F}#1.0#0#..\..\WINDOWS\SysWow64\SubclassingSink.tlb#Subclassing/Hooking sink interfaces 1.0
Reference=*\G{CD000000-8B95-11D1-82DB-00C04FB1625D}#1.0#0#..\..\Windows\SysWOW64\cdosys.dll#Microsoft CDO for Windows 2000 Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; mscal.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Module=Module1; JA_office_holidays.bas
Module=modLvTimer; modLvTimer.bas
UserControl=lvButtons.ctl
Module=SendKeys; SendKeys.bas
Module=SQL_UW; SQL_holidays.bas
UserControl=RMComboView.ctl
Form=forma_acceso_holidays.frm
Form=Forma_seguridad_holidays.frm
Form=Form2_holidays.frm
UserControl=ucCalendar.ctl
Form=FrmEditEvent_holidays.frm
Class=cHookingThunk; cHookingThunk.cls
Class=clsIni; clsIni.cls
Class=cMemDC; cMemDC.cls
Class=cMenuHook; cMenuHook.cls
Class=cSubclassingThunk; cSubclassingThunk.cls
Class=cSubclassToolBar; cSubclassToolBar.cls
Module=mdGlobals; mdGlobals.bas
Module=MdlSuperMenu; MdlSuperMenu.bas
Form=FrmBackGround_vacations.frm
Form=FrmConfig_vacations.frm
Form=FrmProgress_vacations.frm
Form=supermenu_vacations.frm
UserControl=ctxHookMenu.ctl
UserControl=CoolComboBox.ctl
UserControl=ButtonOffice.ctl
Form=Form4_holidays.frm
Form=Forma_tiers_holidays.frm
Form=Form5_lista_vacations.frm
IconForm="forma_acceso"
Startup="forma_acceso"
HelpFile=""
Title="Vacation"
ExeName32="Vacations.exe"
Path32="..\..\Vacations"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Just Auto Insurance"
VersionLegalCopyright="Just Auto Insurance"
VersionProductName="Vacation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
